FROM donbeave/debian-blockchain-build AS build

ENV EIGENDA_PROXY_VERSION=1.8.2

RUN git clone --branch v${EIGENDA_PROXY_VERSION} --single-branch --depth=1 https://github.com/Layr-Labs/eigenda-proxy.git

WORKDIR /eigenda-proxy

RUN mise trust
RUN go mod download
RUN make build
# end build

FROM donbeave/debian-blockchain-base

LABEL org.opencontainers.image.authors="alexey@zhokhov.com"

COPY --from=build /eigenda-proxy/bin/eigenda-proxy /usr/local/bin/
COPY --from=build /eigenda-proxy/resources/g1.point /var/lib/eigenda-proxy/resources/
COPY --from=build /eigenda-proxy/resources/g2.point /var/lib/eigenda-proxy/resources/
COPY --from=build /eigenda-proxy/resources/g2.trailing.point /var/lib/eigenda-proxy/resources/

COPY start.sh /
RUN chmod a+x /start.sh

RUN mkdir -pv /data
VOLUME /data
WORKDIR /data

COPY docker-entrypoint.sh /
RUN chmod a+x /docker-entrypoint.sh

ENTRYPOINT ["/docker-entrypoint.sh"]

CMD ["/start.sh"]
