ARG WBT_GETH_VERSION=1.2.0

FROM --platform=arm64 donbeave/debian-blockchain-build AS build

ARG WBT_GETH_VERSION

RUN git clone --branch v${WBT_GETH_VERSION} --single-branch --depth=1 https://github.com/whitebit-exchange/wbt.git

WORKDIR /wbt

RUN make all
# end build

FROM --platform=arm64 donbeave/debian-blockchain-base

LABEL org.opencontainers.image.authors="alexey@zhokhov.com"

COPY --from=build /wbt/build/bin/geth /usr/local/bin/

COPY start.sh /
RUN chmod a+x /start.sh

RUN mkdir -pv /data
VOLUME /data
WORKDIR /data

COPY docker-entrypoint.sh /
RUN chmod a+x /docker-entrypoint.sh

ENTRYPOINT ["/docker-entrypoint.sh"]

CMD ["/start.sh"]
