FROM donbeave/debian-blockchain-build:1.0.0 AS build

RUN mise use -g --pin go@1.22.12

ARG WBT_GETH_VERSION

RUN git clone --branch v${WBT_GETH_VERSION} --single-branch --depth=1 https://github.com/whitebit-exchange/wbt.git

WORKDIR /wbt

RUN make all
# end build

FROM donbeave/debian-blockchain-base@sha256:ddbef80a9f6d007a7b5c0862b9b3e9a91cf3d95a84a778b74eecf9e3cee973ab

LABEL org.opencontainers.image.authors="alexey@zhokhov.com"

COPY --from=build /wbt/build/bin/geth /usr/local/bin/

COPY start.sh /
RUN chmod a+x /start.sh

RUN mkdir -pv /data
VOLUME /data
WORKDIR /data

COPY docker-entrypoint.sh /
RUN chmod a+x /docker-entrypoint.sh

ENTRYPOINT ["/docker-entrypoint.sh"]

CMD ["/start.sh"]
