FROM donbeave/debian-blockchain-base

LABEL org.opencontainers.image.authors="alexey@zhokhov.com"

ENV LIGHTHOUSE_VERSION=7.0.1

RUN cd /tmp \
    && curl -L https://github.com/sigp/lighthouse/releases/download/v${LIGHTHOUSE_VERSION}/lighthouse-v${LIGHTHOUSE_VERSION}-x86_64-unknown-linux-gnu.tar.gz -o lighthouse.tar.gz \
    && tar -xvf lighthouse.tar.gz \
    && rm lighthouse.tar.gz \
    && mv lighthouse /usr/local/bin/ \
    && rm -rf /tmp/*

COPY start.sh /
RUN chmod a+x /start.sh

RUN mkdir -pv /data
VOLUME /data
WORKDIR /data

COPY docker-entrypoint.sh /
RUN chmod a+x /docker-entrypoint.sh

ENTRYPOINT ["/docker-entrypoint.sh"]

CMD ["/start.sh"]
