FROM donbeave/debian-blockchain-base

LABEL org.opencontainers.image.authors="alexey@zhokhov.com"

ENV KCC_VERSION=1.4.4

RUN cd /tmp \
    && curl -L https://github.com/kcc-community/kcc/releases/download/v${KCC_VERSION}-stable/geth -o geth \
    && mv geth /usr/local/bin/geth \
    && chmod -v u+x /usr/local/bin/geth \
    && rm -rf /tmp/*

COPY start.sh /
RUN chmod a+x /start.sh

RUN mkdir -pv /data
VOLUME /data
WORKDIR /data

COPY docker-entrypoint.sh /
RUN chmod a+x /docker-entrypoint.sh

ENTRYPOINT ["/docker-entrypoint.sh"]

CMD ["/start.sh"]

EXPOSE 8647
