FROM debian:bookworm

MAINTAINER Alexey Zhokhov <alexey@zhokhov.com>

ENV DEBIAN_FRONTEND noninteractive
ENV XH_VERSION=0.22.0

RUN apt-get update \
    && apt-get upgrade -y \
    && apt-get install -y --no-install-recommends \
               ca-certificates \
               curl \
               git \
               unzip \
               procps \
    && apt-get autoremove -y \
    && rm -rf /var/lib/apt/* \
              /var/cache/apt/* \
              /tmp/*

RUN curl -L https://github.com/ducaale/xh/releases/download/v${XH_VERSION}/xh-v${XH_VERSION}-x86_64-unknown-linux-musl.tar.gz -o xh.tar.gz \
    && tar -xzvf xh.tar.gz \
    && rm xh.tar.gz \
    && mv xh-*/xh /usr/local/bin/xh \
    && rm -r xh-*
