FROM debian:bookworm

LABEL org.opencontainers.image.authors="alexey@zhokhov.com"

ENV DEBIAN_FRONTEND=noninteractive
ENV XH_VERSION=0.23.1

RUN apt-get update \
    && apt-get upgrade -y \
    && apt-get install -y --no-install-recommends \
               ca-certificates \
               curl \
               wget \
               git \
               unzip \
               xz-utils \
               procps \
               jq \
    && apt-get autoremove -y \
    && rm -rf /var/lib/apt/* \
              /var/cache/apt/* \
              /tmp/*

RUN cd /tmp \
    && curl -L https://github.com/ducaale/xh/releases/download/v${XH_VERSION}/xh-v${XH_VERSION}-x86_64-unknown-linux-musl.tar.gz -o xh.tar.gz \
    && tar -xvf xh.tar.gz \
    && rm xh.tar.gz \
    && mv xh-*/xh /usr/local/bin/xh \
    && rm -r xh-* \
    && rm -rf /tmp/*

RUN set -ex \
    && apt-get update \
    && apt-get upgrade -y \
    && apt-get install -y --no-install-recommends \
               mise \
    && apt-get autoremove -y \
    && rm -rf /var/lib/apt/* \
              /var/cache/apt/* \
              /tmp/*

ENV MISE_CONFIG_DIR=/opt/mise/config
ENV MISE_STATE_DIR=/opt/mise/state
ENV MISE_DATA_DIR=/opt/mise/data
