FROM donbeave/debian-blockchain-build:1.0.0 AS build

ARG BOR_VERSION

RUN git clone --branch v${BOR_VERSION} --single-branch --depth=1 https://github.com/maticnetwork/bor.git

WORKDIR /bor

RUN make bor
# end build

FROM donbeave/debian-blockchain-base@sha256:ddbef80a9f6d007a7b5c0862b9b3e9a91cf3d95a84a778b74eecf9e3cee973ab

LABEL org.opencontainers.image.authors="alexey@zhokhov.com"

COPY --from=build /bor/build/bin/bor /usr/local/bin/

ADD config /config/

COPY start.sh /
RUN chmod a+x /start.sh

RUN mkdir -pv /data
VOLUME /data
WORKDIR /data

COPY docker-entrypoint.sh /
RUN chmod a+x /docker-entrypoint.sh

ENTRYPOINT ["/docker-entrypoint.sh"]

CMD ["/start.sh"]
