ARG CELO_BLOCKCHAIN_VERSION=1.8.4

FROM --platform=arm64 donbeave/debian-blockchain-build AS build

ARG CELO_BLOCKCHAIN_VERSION

RUN git clone --branch v${CELO_BLOCKCHAIN_VERSION} --single-branch https://github.com/celo-org/celo-blockchain.git

WORKDIR /celo-blockchain

RUN make geth-musl
# end build

FROM --platform=arm64 donbeave/debian-blockchain-base

COPY --from=build /celo-blockchain/build/bin/geth /usr/local/bin/

LABEL org.opencontainers.image.authors="alexey@zhokhov.com"

COPY start.sh /
RUN chmod a+x /start.sh

RUN mkdir -pv /data
VOLUME /data
WORKDIR /data

COPY docker-entrypoint.sh /
RUN chmod a+x /docker-entrypoint.sh

ENTRYPOINT ["/docker-entrypoint.sh"]

CMD ["/start.sh"]
