ARG CELO_BLOCKCHAIN_VERSION=1.8.9

FROM donbeave/debian-blockchain-build AS build

RUN mise use -g --pin go@1.22.10

ARG CELO_BLOCKCHAIN_VERSION

RUN git clone --branch v${CELO_BLOCKCHAIN_VERSION} --single-branch --depth=1 https://github.com/celo-org/celo-blockchain.git

WORKDIR /celo-blockchain

RUN make geth
# end build

FROM donbeave/debian-blockchain-base

COPY --from=build /celo-blockchain/build/bin/geth /usr/local/bin/

LABEL org.opencontainers.image.authors="alexey@zhokhov.com"

COPY start.sh /
RUN chmod a+x /start.sh

RUN mkdir -pv /data
VOLUME /data
WORKDIR /data

COPY docker-entrypoint.sh /
RUN chmod a+x /docker-entrypoint.sh

ENTRYPOINT ["/docker-entrypoint.sh"]

CMD ["/start.sh"]
