FROM golang:1.22.6-bookworm AS build

RUN apt-get update \
    && apt-get upgrade -y \
    && apt-get install -y --no-install-recommends \
               build-essential \
               git \
    && apt-get autoremove -y \
    && rm -rf /var/lib/apt/* \
              /var/cache/apt/* \
              /tmp/*

RUN git clone --branch master --single-branch https://github.com/base-org/blob-archiver.git

RUN mv blob-archiver /blob-archiver

WORKDIR /blob-archiver

RUN make build
# end build

FROM donbeave/debian-blockchain-base

LABEL org.opencontainers.image.authors="alexey@zhokhov.com"

COPY --from=build /blob-archiver/archiver/bin/blob-archiver /usr/local/bin/
COPY --from=build /blob-archiver/api/bin/blob-api /usr/local/bin/
COPY --from=build /blob-archiver/validator/bin/blob-validator /usr/local/bin/

COPY start.sh /
RUN chmod a+x /start.sh

RUN mkdir -pv /data
VOLUME /data
WORKDIR /data

COPY docker-entrypoint.sh /
RUN chmod a+x /docker-entrypoint.sh

ENTRYPOINT ["/docker-entrypoint.sh"]

CMD ["/start.sh"]
