FROM donbeave/debian-blockchain-base

LABEL org.opencontainers.image.authors="alexey@zhokhov.com"

ENV AVALANCHEGO_VERSION=1.12.2

RUN cd /tmp \
    && curl -L https://github.com/ava-labs/avalanchego/releases/download/v${AVALANCHEGO_VERSION}/avalanchego-linux-amd64-v${AVALANCHEGO_VERSION}.tar.gz -o avalanchego.tar.gz \
    && tar -xvf avalanchego.tar.gz \
    && rm avalanchego.tar.gz \
    && mv avalanchego-v${AVALANCHEGO_VERSION}/avalanchego /usr/local/bin/avalanchego \
    && rm -rf avalanchego-v${AVALANCHEGO_VERSION} \
    && chmod -v u+x /usr/local/bin/avalanchego \
    && rm -rf /tmp/*

ADD config /config/

COPY start.sh /
RUN chmod a+x /start.sh

RUN mkdir -pv /data
VOLUME /data
WORKDIR /data

COPY docker-entrypoint.sh /
RUN chmod a+x /docker-entrypoint.sh

ENTRYPOINT ["/docker-entrypoint.sh"]

CMD ["/start.sh"]
