FROM --platform=arm64 donbeave/debian-blockchain-base

LABEL org.opencontainers.image.authors="alexey@zhokhov.com"

ENV BESU_VERSION=24.8.0

RUN apt-get update \
    && apt-get upgrade -y \
    && apt-get install -y --no-install-recommends \
               libjemalloc-dev \
    && apt-get autoremove -y \
    && rm -rf /var/lib/apt/* \
              /var/cache/apt/* \
              /tmp/*

RUN curl -L https://download.oracle.com/java/17/latest/jdk-17_linux-aarch64_bin.tar.gz -o jdk.tar.gz \
    && tar -xvf jdk.tar.gz \
    && rm jdk.tar.gz \
    && mv jdk-* /opt/jdk

ENV PATH="/opt/jdk/bin:${PATH}"
ENV JAVA_HOME="/opt/jdk"

RUN curl -L https://github.com/hyperledger/besu/releases/download/${BESU_VERSION}/besu-${BESU_VERSION}.tar.gz -o besu.tar.gz \
    && tar -xvf besu.tar.gz \
    && rm besu.tar.gz \
    && mv besu-* /opt/besu

ENV PATH="/opt/besu/bin:${PATH}"

COPY start.sh /
RUN chmod a+x /start.sh

RUN mkdir -pv /data
VOLUME /data
WORKDIR /data

COPY docker-entrypoint.sh /
RUN chmod a+x /docker-entrypoint.sh

ENTRYPOINT ["/docker-entrypoint.sh"]

CMD ["/start.sh"]

EXPOSE 8545
EXPOSE 30303
EXPOSE 30303/udp
