FROM --platform=arm64 donbeave/debian-blockchain-base

LABEL org.opencontainers.image.authors="alexey@zhokhov.com"

ENV GETH_VERSION=1.14.10-1015a42d

RUN cd /tmp \
    && curl -L https://gethstore.blob.core.windows.net/builds/geth-alltools-linux-arm64-${GETH_VERSION}.tar.gz -o geth.tar.gz \
    && tar -xvf geth.tar.gz \
    && rm geth.tar.gz \
    && rm geth-*/COPYING \
    && mv geth-*/* /usr/local/bin/ \
    && rm -r geth-* \
    && rm -rf /tmp/*

COPY start.sh /
RUN chmod a+x /start.sh

RUN mkdir -pv /data
VOLUME /data
WORKDIR /data

COPY docker-entrypoint.sh /
RUN chmod a+x /docker-entrypoint.sh

ENTRYPOINT ["/docker-entrypoint.sh"]

CMD ["/start.sh"]

EXPOSE 8545
EXPOSE 30303
EXPOSE 30303/udp
