FROM --platform=arm64 donbeave/debian-blockchain-base

ENV BOOTSTRAP_HASKELL_NONINTERACTIVE=true
ENV GHC_VERSION=8.10.7
ENV CABAL_VERSION=3.6.2.0
ENV CARDANO_NODE_VERSION=8.0.0

RUN apt-get update \
    && apt-get upgrade -y \
    && apt-get install -y --no-install-recommends \
               build-essential \
               git \
               g++ \
               make \
               automake \
               tmux \
               libtool \
               autoconf \
               pkg-config \
               llvm \
               clang \
               libffi-dev \
               libgmp-dev \
               libssl-dev \
               libtinfo-dev \
               libsystemd-dev \
               zlib1g-dev \
               libncurses-dev \
               libnuma-dev \
    && apt-get autoremove -y \
    && rm -rf /var/lib/apt/* \
              /var/cache/apt/* \
              /tmp/*

RUN curl --proto '=https' --tlsv1.2 -sSf https://get-ghcup.haskell.org | sh

RUN bash -c "source /root/.ghcup/env \
    && ghcup install ghc $GHC_VERSION \
    && ghcup set ghc $GHC_VERSION"

RUN bash -c "source /root/.ghcup/env \
    && ghcup install cabal $CABAL_VERSION \
    && ghcup set cabal $CABAL_VERSION"

WORKDIR /cardano-src

RUN git clone https://github.com/IntersectMBO/libsodium

RUN cd libsodium \
    && git checkout dbb48cc \
    && ./autogen.sh \
    && ./configure \
    && make \
    && make install

RUN git clone https://github.com/bitcoin-core/secp256k1

RUN cd secp256k1 \
    && git checkout ac83be33 \
    && ./autogen.sh \
    && ./configure --enable-module-schnorrsig --enable-experimental \
    && make \
    && make check \
    && make install \
    && ldconfig

RUN git clone --branch $CARDANO_NODE_VERSION --single-branch https://github.com/IntersectMBO/cardano-node.git \
    && cd cardano-node \
    && git fetch --all --recurse-submodules

WORKDIR /cardano-src/cardano-node

RUN bash -c "source /root/.ghcup/env \
    && cabal update \
    && cabal configure --with-compiler=ghc-${GHC_VERSION} \
    && cabal build all"

RUN cp -p "$(./scripts/bin-path.sh cardano-node)" /usr/local/bin/
RUN cp -p "$(./scripts/bin-path.sh cardano-cli)" /usr/local/bin/
