FROM donbeave/debian-blockchain-base

LABEL org.opencontainers.image.authors="alexey@zhokhov.com"

ENV CARDANO_NODE_VERSION=9.2.0

RUN cd /tmp \
    && curl -L https://github.com/IntersectMBO/cardano-node/releases/download/${CARDANO_NODE_VERSION}/cardano-node-${CARDANO_NODE_VERSION}-linux.tar.gz -o cardano-node.tar.gz \
    && tar -xvf cardano-node.tar.gz \
    && rm cardano-node.tar.gz \
    && mv share/mainnet /etc/cardano-node \
    && chmod -v u+x bin/* \
    && mv bin/* /usr/local/bin/ \
    && rm -rf bin \
    && rm -rf share

RUN sed -i 's/"TraceBlockFetchDecisions": false/"TraceBlockFetchDecisions": true/g' /etc/cardano-node/config.json

COPY start.sh /
RUN chmod a+x /start.sh

RUN mkdir -pv /data
VOLUME /data
WORKDIR /data

COPY docker-entrypoint.sh /
RUN chmod a+x /docker-entrypoint.sh

ENTRYPOINT ["/docker-entrypoint.sh"]

CMD ["/start.sh"]
