FROM donbeave/debian-blockchain-base AS build

ENV BOOTSTRAP_HASKELL_NONINTERACTIVE=true
ENV GHC_VERSION=8.10.7
ENV CABAL_VERSION=3.12.1.0
ENV CARDANO_NODE_VERSION=8.0.0

RUN apt-get update \
    && apt-get upgrade -y \
    && apt-get install -y --no-install-recommends \
               build-essential \
               git \
               g++ \
               make \
               automake \
               tmux \
               libtool \
               autoconf \
               pkg-config \
               llvm \
               clang \
               libffi-dev \
               libgmp-dev \
               libssl-dev \
               libtinfo-dev \
               libsystemd-dev \
               zlib1g-dev \
               libncurses-dev \
               libnuma-dev \
    && apt-get autoremove -y \
    && rm -rf /var/lib/apt/* \
              /var/cache/apt/* \
              /tmp/*

RUN curl https://downloads.haskell.org/~cabal/cabal-install-${CABAL_VERSION}/cabal-install-${CABAL_VERSION}-x86_64-linux-deb12.tar.xz -o cabal-install.tar.xz \
    && tar -xvf cabal-install.tar.xz \
    && rm cabal-install.tar.xz \
    && mv cabal /usr/local/bin/

RUN cabal update

RUN curl https://downloads.haskell.org/ghc/${GHC_VERSION}/ghc-${GHC_VERSION}-x86_64-deb10-linux.tar.xz -o ghc.tar.xz \
    && tar -xvf ghc.tar.xz \
    && rm ghc.tar.xz \
    && cd ghc-${GHC_VERSION} \
    && ./configure \
    && make install

WORKDIR /cardano-src

RUN git clone https://github.com/IntersectMBO/libsodium

RUN cd libsodium \
    && git checkout dbb48cc \
    && ./autogen.sh \
    && ./configure \
    && make \
    && make install

RUN git clone https://github.com/bitcoin-core/secp256k1

RUN cd secp256k1 \
    && git checkout ac83be33 \
    && ./autogen.sh \
    && ./configure --enable-module-schnorrsig --enable-experimental \
    && make \
    && make check \
    && make install \
    && ldconfig

ENV LD_LIBRARY_PATH="/usr/local/lib:$LD_LIBRARY_PATH"
ENV PKG_CONFIG_PATH="/usr/local/lib/pkgconfig:$PKG_CONFIG_PATH"

RUN git clone --branch $CARDANO_NODE_VERSION --single-branch https://github.com/IntersectMBO/cardano-node.git \
    && cd cardano-node \
    && git fetch --all --recurse-submodules

WORKDIR /cardano-src/cardano-node

RUN cabal update

RUN cabal configure --with-compiler=ghc-${GHC_VERSION}

RUN cabal build all

RUN cp -p "$(./scripts/bin-path.sh cardano-node)" /usr/bin/
RUN cp -p "$(./scripts/bin-path.sh cardano-cli)" /usr/bin/
# end build

FROM donbeave/debian-blockchain-base

LABEL org.opencontainers.image.authors="alexey@zhokhov.com"

COPY --from=build /usr/bin/cardano-node /usr/bin/
COPY --from=build /usr/bin/cardano-cli /usr/bin/

COPY start.sh /
RUN chmod a+x /start.sh

RUN mkdir -pv /data
VOLUME /data
WORKDIR /data

COPY docker-entrypoint.sh /
RUN chmod a+x /docker-entrypoint.sh

ENTRYPOINT ["/docker-entrypoint.sh"]

CMD ["/start.sh"]
