ARG RONIN_VERSION=2.8.3-hotfix

FROM --platform=arm64 donbeave/debian-blockchain-build AS build

ARG RONIN_VERSION

RUN git clone --branch v${RONIN_VERSION} --single-branch --depth=1 https://github.com/axieinfinity/ronin.git

WORKDIR /ronin

RUN make ronin
# end build

FROM --platform=arm64 donbeave/debian-blockchain-base

COPY --from=build /ronin/build/bin/ronin /usr/local/bin/

LABEL org.opencontainers.image.authors="alexey@zhokhov.com"

ARG RONIN_VERSION

RUN curl -L https://raw.githubusercontent.com/axieinfinity/ronin/v${RONIN_VERSION}/genesis/mainnet.json -o /mainnet.json

COPY start.sh /
RUN chmod a+x /start.sh

RUN mkdir -pv /data
VOLUME /data
WORKDIR /data

COPY docker-entrypoint.sh /
RUN chmod a+x /docker-entrypoint.sh

ENTRYPOINT ["/docker-entrypoint.sh"]

CMD ["/start.sh"]
