FROM --platform=arm64 offchainlabs/nitro-node:v3.6.6-a1deae2 AS build

RUN ls
# end build

FROM --platform=arm64 donbeave/debian-blockchain-base

LABEL org.opencontainers.image.authors="alexey@zhokhov.com"

COPY --from=build /usr/local/bin/nitro /usr/local/bin/
COPY --from=build /usr/local/bin/relay /usr/local/bin/
COPY --from=build /usr/local/bin/nitro-val /usr/local/bin/
COPY --from=build /usr/local/bin/seq-coordinator-manager /usr/local/bin/
COPY --from=build /usr/local/bin/prover /usr/local/bin/
COPY --from=build /usr/local/bin/dbconv /usr/local/bin/
COPY --from=build /usr/local/bin/convert-databases.bash /usr/local/bin/
COPY --from=build /home/user/target/machines /workspace/target/machines
COPY --from=build /usr/local/bin/jit /usr/local/bin/
COPY --from=build /usr/local/bin/daserver /usr/local/bin/
COPY --from=build /usr/local/bin/daprovider /usr/local/bin/
COPY --from=build /usr/local/bin/autonomous-auctioneer /usr/local/bin/
COPY --from=build /usr/local/bin/bidder-client /usr/local/bin/
COPY --from=build /usr/local/bin/datool /usr/local/bin/
COPY --from=build /home/user/nitro-legacy/machines /workspace/nitro-legacy/machines

RUN chown -R root:root /workspace/target/machines
RUN chown -R root:root /workspace/nitro-legacy/machines

COPY start.sh /
RUN chmod a+x /start.sh

RUN mkdir -pv /data
VOLUME /data
WORKDIR /data

COPY docker-entrypoint.sh /
RUN chmod a+x /docker-entrypoint.sh

ENTRYPOINT ["/docker-entrypoint.sh"]

CMD ["/start.sh"]
