ARG ARBITRUM_VERSION
ARG GIT_COMMIT

FROM --platform=arm64 offchainlabs/nitro-node:v${ARBITRUM_VERSION}-${GIT_COMMIT} AS build

RUN ls
# end build

FROM --platform=arm64 chainargos/debian-blockchain-base:1.0.0@sha256:060d1ab619195aa9003050a65124d38ae3f2f1ea1af5b62a983adc0713fd69a8

LABEL org.opencontainers.image.authors="alexey@zhokhov.com"

COPY --from=build /usr/local/bin/ /usr/local/bin/
COPY --from=build /home/user/target/machines /workspace/target/machines
COPY --from=build /home/user/nitro-legacy/machines /workspace/nitro-legacy/machines

RUN chown -R root:root /workspace/target/machines
RUN chown -R root:root /workspace/nitro-legacy/machines

COPY start.sh /
RUN chmod a+x /start.sh

RUN mkdir -pv /data
VOLUME /data
WORKDIR /data

COPY docker-entrypoint.sh /
RUN chmod a+x /docker-entrypoint.sh

ENTRYPOINT ["/docker-entrypoint.sh"]

CMD ["/start.sh"]
