FROM --platform=arm64 offchainlabs/nitro-node:v3.6.6-a1deae2 AS build

RUN ls
# end build

FROM --platform=arm64 donbeave/debian-blockchain-base

LABEL org.opencontainers.image.authors="alexey@zhokhov.com"

COPY --from=build /usr/local/bin/ /usr/local/bin/
COPY --from=build /home/user/target/machines /workspace/target/machines
COPY --from=build /home/user/nitro-legacy/machines /workspace/nitro-legacy/machines

RUN chown -R root:root /workspace/target/machines
RUN chown -R root:root /workspace/nitro-legacy/machines

COPY start.sh /
RUN chmod a+x /start.sh

RUN mkdir -pv /data
VOLUME /data
WORKDIR /data

COPY docker-entrypoint.sh /
RUN chmod a+x /docker-entrypoint.sh

ENTRYPOINT ["/docker-entrypoint.sh"]

CMD ["/start.sh"]
