FROM donbeave/debian-blockchain-base

LABEL org.opencontainers.image.authors="alexey@zhokhov.com"

ENV BSC_VERSION=1.4.8

RUN apt-get update \
    && apt-get upgrade -y \
    && apt-get install -y --no-install-recommends \
               libjemalloc-dev \
    && apt-get autoremove -y \
    && rm -rf /var/lib/apt/* \
              /var/cache/apt/* \
              /tmp/*

RUN curl https://download.oracle.com/java/17/latest/jdk-17_linux-x64_bin.tar.gz -o jdk.tar.gz \
    && tar -xzvf jdk.tar.gz \
    && mv jdk-* /opt/jdk \
    && rm jdk.tar.gz

ENV PATH="/opt/jdk/bin:${PATH}"
ENV JAVA_HOME="/opt/jdk"

RUN curl -L https://artifacts.consensys.net/public/teku/raw/names/teku.tar.gz/versions/24.4.0/teku-24.4.0.tar.gz -o teku.tar.gz \
    && tar -xzvf teku.tar.gz \
    && mv teku-* /opt/teku \
    && rm teku.tar.gz

ENV PATH="/opt/teku/bin:${PATH}"

COPY start.sh /
RUN chmod a+x /start.sh

RUN mkdir -pv /data
VOLUME /data
WORKDIR /data

COPY docker-entrypoint.sh /
RUN chmod a+x /docker-entrypoint.sh

ENTRYPOINT ["/docker-entrypoint.sh"]

CMD ["/start.sh"]
