FROM --platform=arm64 golang:1.22.6-bookworm AS build

ENV HEIMDALL_VERSION=1.0.10

RUN apt-get update \
    && apt-get upgrade -y \
    && apt-get install -y --no-install-recommends \
               build-essential \
               git \
    && apt-get autoremove -y \
    && rm -rf /var/lib/apt/* \
              /var/cache/apt/* \
              /tmp/*

RUN git clone --branch v${HEIMDALL_VERSION} --single-branch https://github.com/maticnetwork/heimdall.git

RUN mv heimdall /heimdall

WORKDIR /heimdall

RUN make install
RUN make build-arm
# end build

FROM --platform=arm64 donbeave/debian-blockchain-base

LABEL org.opencontainers.image.authors="alexey@zhokhov.com"

COPY --from=build /heimdall/build/heimdalld /usr/local/bin/
COPY --from=build /heimdall/build/heimdallcli /usr/local/bin/

COPY config.toml.sample /

COPY start.sh /
RUN chmod a+x /start.sh

RUN mkdir -pv /data
VOLUME /data
WORKDIR /data

COPY docker-entrypoint.sh /
RUN chmod a+x /docker-entrypoint.sh

ENTRYPOINT ["/docker-entrypoint.sh"]

CMD ["/start.sh"]

EXPOSE 1317
EXPOSE 26657
