FROM donbeave/debian-blockchain-build AS build

ENV HEIMDALL_VERSION=1.2.3

RUN git clone --branch v${HEIMDALL_VERSION} --single-branch --depth=1 https://github.com/maticnetwork/heimdall.git

WORKDIR /heimdall

RUN make install
RUN make build
# end build

FROM donbeave/debian-blockchain-base

LABEL org.opencontainers.image.authors="alexey@zhokhov.com"

COPY --from=build /heimdall/build/heimdalld /usr/local/bin/
COPY --from=build /heimdall/build/heimdallcli /usr/local/bin/

ADD config /config/

COPY start.sh /
RUN chmod a+x /start.sh

RUN mkdir -pv /data
VOLUME /data
WORKDIR /data

COPY docker-entrypoint.sh /
RUN chmod a+x /docker-entrypoint.sh

ENTRYPOINT ["/docker-entrypoint.sh"]

CMD ["/start.sh"]
