FROM --platform=arm64 golang:latest as build

ENV HEIMDALL_VERSION=1.0.7

RUN apt-get update \
    && apt-get upgrade -y \
    && apt-get install -y --no-install-recommends \
               build-essential \
               git \
    && apt-get autoremove -y \
    && rm -rf /var/lib/apt/* \
              /var/cache/apt/* \
              /tmp/*

RUN git clone https://github.com/maticnetwork/heimdall.git

RUN mv heimdall /heimdall

WORKDIR /heimdall

RUN git checkout tags/v${HEIMDALL_VERSION} -b v${HEIMDALL_VERSION}

RUN sed 's/go build/go build -tags boltdb/' Makefile

RUN make install
RUN make build-arm
# end build

FROM --platform=arm64 donbeave/debian-blockchain-base

LABEL org.opencontainers.image.authors="alexey@zhokhov.com"

COPY --from=build /heimdall/build/heimdalld /usr/bin/
COPY --from=build /heimdall/build/heimdallcli /usr/bin/

COPY config.toml.sample /

COPY start.sh /
RUN chmod a+x /start.sh

RUN mkdir -pv /data
VOLUME /data
WORKDIR /data

COPY docker-entrypoint.sh /
RUN chmod a+x /docker-entrypoint.sh

ENTRYPOINT ["/docker-entrypoint.sh"]

CMD ["/start.sh"]

EXPOSE 26656
EXPOSE 26657
